apiVersion: v1
kind: Service
metadata:
  name: docker-pipeline-demo-service
spec:
  type: LoadBalancer
  selector:
    app: docker-pipeline-demo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000  # Match your app’s internal port
